{
  "name": "drupal/br_address_field",
  "type": "drupal-module",
  "description": "Brazillian Address Field with postal code consult",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/br_address_field",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "support": {
    "issues": "https://www.drupal.org/project/issues/br_address_field",
    "source": "http://cgit.drupalcode.org/br_address_field"
  },
  "require": {
    "drupal/mask": "^2.0@alpha"
  },
   "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  ]
}
